* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* background-color: rgb(214, 214, 214); */
  height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  gap: 0px 10px;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
img {
  height: 250px;
  width: 200px;
  object-fit: cover;
  object-position: center;
  user-select: none;
  background: #000;
  padding: 5px;
}
#divtg {
  position: fixed;
  top: 0;
  background-color: rgba(134, 134, 134, 0.251);
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
  display: none;
}
#divtg.active {
  display: block;
  display: flex;
  justify-content: center;
  align-items: center;
}
#imgbig {
  width: 50%;
  height: 95%;
  object-fit: contain;

  /* display: flex; */
}
